# PVBM-Net10

./: .gitignore  CLAUDE.md  GETTING_STARTED_JP.md  PRD-dotnet10-migration.md  README-JP.md  README.md  dotnet10-migration-plan-draft.md
.claude/: PRD_example.md
BaseDotNet10/: .gitignore  BaseDotNet10.sln  CLAUDE.md  Directory.Build.props  Directory.Packages.props  docker-compose.yml
BaseDotNet10/Api/: Api.csproj  Program.cs  appsettings.json
BaseDotNet10/Api/Controllers/: AuthController.cs  ContactController.cs  DownloadController.cs
BaseDotNet10/Api/Middlewares/: ExceptionMiddleware.cs
BaseDotNet10/Domain/: Domain.csproj
BaseDotNet10/Domain/Abstractions/: Result.cs
BaseDotNet10/Domain/Constants/: DomainConstants.cs  Roles.cs
BaseDotNet10/Domain/Dtos/: AuthDtos.cs  ContactRequestDto.cs  UserDtos.cs
BaseDotNet10/Domain/Entities/: ApplicationUser.cs  InstallHistory.cs  TwoFactorAuth.cs
BaseDotNet10/Domain/Exceptions/: ValidationException.cs
BaseDotNet10/Domain/Repositories/: IEmailRepository.cs  IInstallHistoryRepository.cs  IInstallerFileRepository.cs  ITwoFactorAuthRepository.cs  IUserRepository.cs
BaseDotNet10/Domain/ServiceInterfaces/: IAuthenticationService.cs  IContactService.cs  IInstallerDownloadService.cs
BaseDotNet10/Domain/Services/: AuthenticationService.cs  ContactService.cs  InstallerDownloadService.cs
BaseDotNet10/Infrastructure/: Infrastructure.csproj
BaseDotNet10/Infrastructure/EFCore/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
BaseDotNet10/Infrastructure/Extensions/: MigrationExtensions.cs  ServiceCollectionExtensions.cs
BaseDotNet10/Infrastructure/Migrations/: 20260113030720_InitialCreate.Designer.cs  20260113030720_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BaseDotNet10/Infrastructure/Repositories/: InstallHistoryRepository.cs  InstallerFileRepository.cs  SendGridEmailRepository.cs  TwoFactorAuthRepository.cs  UserRepository.cs
